<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>WMCI Synchrotron Club</title>
</head>
<body>
    <nav>
            <ul>
                <li>
                    <a href="index.html">Main</a>
                </li>
                <li>
                    <a href="contacts.html">Contact</a>
                </li> 
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="resources.html">Resources</a>
                </li>               
            </ul>
        </nav>


<h1>WMCI Synchrotron Club</h1>
<div id="container" >
<p>Welcome to the official WMCI Synchrotron Club and Science Website! Find resources, information and more!</p>
<p><a href="https://www.lightsource.ca/" class="button">CLS website</a></p>
<img src="clslogo.png" alt="The Canadian Light Source Logo" class="center">

<p>This is the official WCMI Synchrotron Club website. Learn about how the Canadian Light Source works with examples and sample past projects. Our meetings are held on Fridays at lunch as we prepare to go the CLS on December 6th. 
<h2 id="basicstructure">The Basic Structure of the CLS:</h2>
<img src="synchrotron.gif" alt="A gif describing how electrons travell throught the synchrotron." class="center">
<p>This image illustrates the path from the LINAC to the experimental station if you want to learn more about the structure of the CLS click <a href="file:///C:/Users/Noah%20Lim/OneDrive/Documents/Coding%20Files/sy/about.html">here.</a></p>

</div>
</body>
</html>